<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор стиля закрашивания</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #202020;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Выберите стиль закрашивания</h1>
    <button onclick="location.href='/pages/task2/'">Закрасить каждую из фигур плоским закрашиванием - цвет задать константой в шейдере</button>
    <button onclick="location.href='/pages/task3/'">Закрасить каждую из фигур плоским закрашиванием - цвет передать во фрагментный шейдер через uniform-переменные из основной программы</button>
    <button onclick="location.href='/pages/task4'">Закрасить каждую из фигур градиентным закрашиванием (каждая вершина своим цветом)</button>
</body>
</html>
